1. Read and print an array
import java.util,*;
public class Main{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		// array -> size ?
		int n = sc.nextInt();	// size
		int[] arr = new int[n];
		arr[0],arr[1],arr[2]...arr[n-1]
		for(int i=0;i<n;i++){
			arr[i] = sc.nextInt();
		}
		for(int i=0;i<n;i++){
			System.out.print(arr[i]+" ");
		}}}
				  0 1 2 3
2. Find sum of all elements	//2 5 7 10 = 24
import java.util,*;
public class Main{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0;i<n;i++){
			arr[i] = sc.nextInt();
		}
		int result = 0
		for(int i=0;i<n;i++){
		 	result = result + arr[i];
		}
		System.out.print(result);}}

3. Find average of elements
import java.util,*;
public class Main{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0;i<n;i++){
			arr[i] = sc.nextInt();
		}
		double avg;
		int result = 0
		for(int i=0;i<n;i++){
		 	result = result + arr[i];
		}
		avg = result / (double)n;
		System.out.print(avg);}}

4. Count total elements
import java.util,*;
public class Main{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0;i<n;i++){
			arr[i] = sc.nextInt();
		}
		int count = 0
		for(int i=0;i<n;i++){
		 	count++;
		}
		System.out.print(count);

5. Print array in reverse order
import java.util,*;
public class Main{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];  0 1 2 3
		for(int i=0;i<n;i++){ // 2 5 7 10
			arr[i] = sc.nextInt();
		}
		for(int i = n-1;i>=0;i--){
			System.out.print(arr[i]);
		}	//10 7 5 2
			 0 1 2 3        0 1 2 3
		arr[] = {2,5,7,10} = > 10 7 5 2

import java.util,*;
public class Main{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];  0 1 2 3
		int var = n;
		for(int i=0;i<n;i++){ // 2 5 7 10
			arr[i] = sc.nextInt();
		}
		for(int i=0;i<n;i++){
			int temp = arr[i];
			arr[i] = arr[n-1];
			arr[n-1] = temp;
			n--;}
		for(int i=0;i<var;i++){
			System.out.print(arr[i]);
		}}}
6. Print elements at even index
import java.util,*;
public class Main{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];  0 1 2 3
		int var = n;
		for(int i=0;i<n;i++){ // 2 5 7 10
			arr[i] = sc.nextInt();
		}
		for(int i=0;i<n;i++){		
			if(i%2 == 0){
				S.O.P(arr[i])}
			}}}
6. Print elements at ODD index
import java.util,*;
public class Main{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];  0 1 2 3
		int var = n;
		for(int i=0;i<n;i++){ // 2 5 7 10
			arr[i] = sc.nextInt();
		}
		for(int i=0;i<n;i++){		
			if(i%2 != 0){
				S.O.P(arr[i])}
			}}}

8. Count even numbers
import java.util,*;
public class Main{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];  0 1 2 3
		int count = 0;
		for(int i=0;i<n;i++){ // 2 5 7 10
			arr[i] = sc.nextInt();
		}
		for(int i=0;i<n;i++){		
			if(arr[i]%2 == 0){
				count++;}
			}
		System.out.print(count);	
	}}
9. Count odd numbers
import java.util,*;
public class Main{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];  0 1 2 3
		int count = 0;
		for(int i=0;i<n;i++){ // 2 5 7 10
			arr[i] = sc.nextInt();
		}
		for(int i=0;i<n;i++){		
			if(arr[i]%2 != 0){
				count++;}
			}
		System.out.print(count);	
	}}
10. Replace all negative numbers with 0
for(int i=0;i<n;i++){	
	if(arr[i] < 0 )
		arr[i] = 0;

2️. Searching Logic 
11.Linear search for a given element
import java.util,*;
public class Main{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];  0 1 2 3
		int given_ip = sc.nextInt(); // 7 
		boolean found = false;
		for(int i=0;i<n;i++){ // 2 5 7 10
			arr[i] = sc.nextInt();
		}
		for(int i=0;i<n;i++){
			if(arr[i] == given_ip){
				found = true;
				break;
			}
		}
		if(found){
		System.out.print("Element is found");}
		else{
		System.out.print("Element is not found");}
		
12.Search and print index of element
import java.util,*;
public class Main{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];  0 1 2 3
		int given = sc.nextInt(); // 10
		boolean found = false;
		int index = -1;
		for(int i=0;i<n;i++){ // 2 5 7 10
			arr[i] = sc.nextInt();
		}
		for(int i=0;i<n;i++){
			if(arr[i] == given){
				found = true;
				index = i;
				break;
		}
		if(found)
			S.O.P(index);
		else
			S.O.P("Not found");


13.Count how many times an element appears
import java.util,*;
public class Main{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();	//5
		int[] arr = new int[n];
		for(int i=0;i<n;i++){ // 2 5 7 2 2
			arr[i] = sc.nextInt();
		}
		int count = 0;
		int ele = sc.nextInt();	//2
		for(int i=0;i<n;i++){
			if(arr[i] == ele){
				count++;
		}
		S.O.P(count);}}

14.Search first occurrence
import java.util,*;
public class Main{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();	//5
		int[] arr = new int[n];
		for(int i=0;i<n;i++){ // 3 5 7 2 2
			arr[i] = sc.nextInt();
		}
		int ele = sc.nextInt();	//2
		int index;
		for(int i=0;i<n;i++){
			if(arr[i] == ele){
				index = i;
				break;}}
		S.O.P(index);}}	
		
15.Search last occurrence
import java.util,*;
public class Main{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();	//5
		int[] arr = new int[n];
		for(int i=0;i<n;i++){ // 3 5 7 2 2
			arr[i] = sc.nextInt();
		}
		int ele = sc.nextInt();	//2
		int index;
		for(int i=0;i<n;i++){
			if(arr[i] == ele){
				index = i;
				}}
		S.O.P(index);}}	

17.Binary search (sorted array)
import java.util,*;
public class Main{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();	//10
		int[] arr = new int[n];
		for(int i=0;i<n;i++){ 
			arr[i] = sc.nextInt();
		}  0 1 2 3 4 5 6 7 8 9 -> index
		// 1 2 3 4 5 6 7 8 9 10 -> element
		int search = sc.nextInt();	//9
		int low=0, high=n-1;
		boolean found = false;
		while(low<=high){
			int mid = (low+high)/2;
			if(arr[mid] == search){
				S.O.P(mid);
				found = true;
				break;
			}
			else if(arr[mid]>search){	//5 > 9
				high = mid - 1;
			}
			else if(arr[mid]<search){	//5 < 9
				low = mid + 1;
			}}
		if(!found)
			System.out.print("Not found");}}

0 <= 9(T); mid = 5, a[5](6) == 19(F), arr[5](6)>19(F),arr[5](6)<19(T)
low = 5+1 => 6
6<=9(T), mid = 6+10/2 = 8,a[8](9) == 19(F), arr[8](9)>19(F),arr[8](9)<19(T)
low = 8+1 =>9
9<=9(T), mid = 9+10/2 = 9,a[9](10)==19(F),arr[9](10)>19(F),arr[9](10)<19(T)
low = 9+1 = 10
10<=9 (F)













int arr[] = new int[3];			index 0 1 2
System.out.println(arr[1]);		value 0 0 0
Options:
a) 0
b) garbage value
c) 1
d) runtime error

int arr[] = {10, 20, 30};
System.out.println(arr[arr.length - 1]);
Options:
a) 10
b) 20
c) 30
d) Error

int arr[] = {1, 2, 3};
System.out.println(arr[3]);
Options:
a) 3
b) 0
c) Runtime Error
d) Garbage value

int arr[] = {5, 10, 15};
int i = 0;
System.out.println(arr[i++]);
Options:
a) 5
b) 10
c) 15
d) Error

int arr[] = {10, 20, 30};
arr[1] = arr[0];
System.out.println(arr[1]);
Options:
a) 10
b) 20
c) 30
d) Error

int arr1[] = {1, 2, 3};
int arr2[] = arr1;
arr2[0] = 100;
System.out.println(arr1[0]);
Options:
a) 1
b) 100
c) 0
d) Error

int arr[] = {1, 2, 3, 4};
System.out.println(arr.length);

Options:
a) 3
b) 4
c) 5
d) Error

int arr[] = {1, 2, 3}; arr[0], arr[1], arr[2],arr[3]
for(int i = 0; i <= arr.length; i++) {
    System.out.print(arr[i] + " ");
}
Options:
a) 1 2 3
b) 1 2 3 0
c) Runtime Error
d) Infinite loop

int arr[];
System.out.println(arr[0]);
Options:
a) 0
b) Runtime Error
c) Garbage value
d) Compile Error
	
int arr[][] = {{1,2},{3,4}};
System.out.println(arr[1][0]);
Options:
a) 1
b) 2
c) 3
d) 4









		
		














