Q1.get the input from user and print the array
Q2.Sum of array
Q3.Sum of even numbers in an array
Q4.Alternate sum of array (arr[0] - arr[1] + arr[2] - arr[3] + arr[4])
Q5.Count of odd numbers in an array
Q6.Count the 0's in an array
Q7.Move the zeroes to end in place
Q8.Move all negative numbers to the beginning in place
Q9.Replace all negative numbers in an array with zero
Q10.Reverse an array
Q11.Reverse an array in place
Q12.Check if an array contains duplicates
Q13.Rearrange array so even numbers appear before odd numbers (in-place)
Q14.Check if an array is sorted in ascending
Q15.Check if an array is sorted in descending

Q16.Check if all elements are distinct
Q17.Maximum of array
Q18.Minimum of array
Q19.Second maximum of array
Q20.Second minimum of array
Q21.Kth maximum in array of distinct elements
Q22.Kth minimum in array of distinct elements
Q23.Sort an array(Bubble sort)
Q24.Sort 0's, 1's, and 2's using Dutch National Flag
Q25.Find the missing number from 1 to n
Q26.Find first repeated element
Q27.Find first non-repeated element
Q28.Find duplicate numbers in an array of size n+1
Q29.Remove duplicates from array
Q30.Remove duplicates without extra space

Insertion sort
import java.util.*;
	public class Main{
		public static void main(String[] args){
			Scanner sc = new Scanner(System.in);
			int n = sc.nextInt();
			int[] arr = new int[n];
			for(int i=0;i<n;i++){
				arr[i] = sc.nextInt();}
0 1 2 3 4
7 3 6 1 9		for(int i=1;i<n;i++){		//i=4
				int card = arr[i];	// 9
				int j = i-1;	//3
				while(j>=0 && arr[j]>card){
					arr[j+1] = arr[j];
					j--;}
				arr[j+1] = card;
			}
			for(int i=0;i<n;i++)
				S.O.P(arr[i]+" ");}}

Sort only even numbers
Sample Input
6
5 2 8 7 4 3
Sample Output
5 2 4 7 8 3
import java.util.*;
	public class Main{
		public static void main(String[] args){
			Scanner sc = new Scanner(System.in);
			int n = sc.nextInt();
			int[] arr = new int[n];
			for(int i=0;i<n;i++){
				arr[i] = sc.nextInt();}
 0 1 2 3 4 5			int[] even = new int[n];
[2,8,4,0,0,0]->even
			int e_var = 0 //2
			for(int i=0;i<n;i++){
				if(arr[i]%2==0){
					even[e_var++] = arr[i];}}
			Arrays.sort(even,0,e_var); ->0-2
 0 1 2 3 4 5
[2,4,8,0,0,0]->even
[5 2 4 7 8 3]
			int e_index = 0
			for(int i=0;i<n;i++){
				if(arr[i]%2==0){
					arr[i] = even[e_index++];}}
			for(int i=0;i<n;i++){
				if(i==n-1)
					S.O.P(arr[i]);
				else
					S.O.P(arr[i]+" ");
			}

Sort only odd numbers
Problem Statement:
There is one meeting room in Flipkart. There are n meetings in the form of (S [ i ], F [ i ]) where S [ i ] is start time of meeting i and F [ i ] is finish time of meeting i Given a number N followed by 2 arrays S and F of sizes N and N, What is the maximum number of meetings that can be accommodated in the meeting room assuming the room can only accommodate one meeting at a time.
Input Description:
The input consists of a number N followed by 2 arrays S and F of sizes N and N. N is between 1 and 100000 (inclusive).
Output Description:
The output is the maximum number of meetings that can be accommodated in the meeting room.
Sample Input:
3
10 12 30
20 25 30
Sample Output:
2

6
1 3 0 5 8 5
2 4 6 7 9 9
Output
4

3
1 4 6
3 5 7
Output
3

Sort first half ascending, second half descending
Sample Input
6
9 3 7 1 8 2
Sample Output
3 7 9 8 2 1

[9, 2, 7, 1, 6, 3, 8]
9 2 7 | -> n/2 | 1 6 3 8 -> secondhalf -> remaining
import java.util.*;
	public class Main{
		public static void main(String[] args){
			Scanner sc = new Scanner(System.in);
			int n = sc.nextInt();
			int[] arr = new int[n];
			for(int i=0;i<n;i++){
				arr[i] = sc.nextInt();}
			
			int mid = n/2; => 6/2 = 3
			Arrays.sort(arr,0,mid); // 3 7 9
			Arrays.sort(arr,mid,n);
			// two pointer
			int left = mid,  right = n-1;
			while(left<right){
				int temp = arr[left];
				arr[left] = arr[right];
				arr[right] = temp;
				left++;
				right--;
			}
			for(inti=0;i<n;i++)
				S.O.P(arr[i]);
				if(i<n-1) S.O.P(" ")}
			

35.Reverse entire array
Sample Input
5
5 4 3 2 1
Sample Output
5 4 3 2 1
import java.util.*;
	public class Main{
		public static void main(String[] args){
			Scanner sc = new Scanner(System.in);
			int n = sc.nextInt();
			int[] arr = new int[n];
			for(int i=0;i<n;i++){
				arr[i] = sc.nextInt();}
			int left=0, right=n-1;
			// swap -> move
			// left++, right--;
			while(left<right){
				int temp = arr[left];
				arr[left] = arr[right];
				arr[right] = temp;
				left++, right--; }
			for(int i=0;i<n;i++){
				S.O.P(arr[i]+" ");}}}

Reverse array using another array
import java.util.*;
	public class Main{
		public static void main(String[] args){
			Scanner sc = new Scanner(System.in);
			int n = sc.nextInt();	//0 1 2 3 4
			int[] arr = new int[n];	//1 2 3 4 5
			for(int i=0;i<n;i++){
				arr[i] = sc.nextInt();}
			int[] sec = new int[n];
			for(int i=0;i<n;i++){	[5,0,0,0,1]
				sec[i] = arr[n-i-1];
			}
			for(int x : sec)
				S.O.P(x+" ");}}

Reverse first half

left rotate array by 1
Sample Input
 5
1 2 3 4 5
Sample Output
2 3 4 5 1
import java.util.*;
	public class Main{
		public static void main(String[] args){
			Scanner sc = new Scanner(System.in);
			int n = sc.nextInt();	//0 1 2 3 4
			int[] arr = new int[n];	//1 2 3 4 5
			for(int i=0;i<n;i++){	//2 3 4 5 temp
				arr[i] = sc.nextInt();}
			int temp = arr[0];	//1
			for(int i=0;i<n-1;i++){	// 0 1 2 3 4
				arr[i] = arr[i+1]
			}
			arr[n-1] = temp;
			for(int x : arr)
				S.O.P(x+" ");

Sample Input
6
1 2 3 4 5 10
Sample Output
2 3 5

left rotate array by 2



