| Precedence  | Operators               | Description                              |
| ----------- | ------------------------| ---------------------------------------- |
| 1 (Highest) | (), [], .               | Parentheses, Array access, Member access |
| 2           | ++, --                  | Unary (postfix)                          |
| 3           | ++, --, +, -, !, ~ 	| Unary (prefix)                           |
| 4           | *, /, %                 | Multiplication, Division, Modulus        |
| 5           | +, -                    | Addition, Subtraction                    |
| 6           | <<, >>, >>>             | Shift operators                          |
| 7           | <, >, <=, >=           	| Relational operators                     |
| 8           | ==, !=                  | Equality                                 |
| 9           | &                       | Bitwise AND                              |
| 10          | ^                       | Bitwise XOR                              |
| 11          | |                       | Bitwise OR                               |
| 12          | &&                      | Logical AND                              |
| 13          | ||                      | Logical OR                               |
| 14          | ?:                      | Ternary operator                         |
| 15 (Lowest) | =, +=, -=, etc.         | Assignment                               |
