Operators:
    -> which is used to do some executions
 Types:
1.Unary
	-> which uses only one value/variable for the execution
-> Increment
            -> used to increase the value by 1.
		-> 4 -> 5
            	-> ++
		a = 3
            	a++ => a = a + 1;
	-> Pre-increment
                -> which will increment the value first and then go for the execution
                ++a -> 4

public class Main{
       public static void main(String[] args) {
                int i=3;
                System.out.println(++i);
                System.out.println(i);}}

OP:
4
4

post-increment
                -> which will use the value first and then go for the incrementation
                a++ -> 3
                
                public class Main
                {
                        public static void main(String[] args) 
                        {
                            int i=3;
                            System.out.println(i++);
                            System.out.println(i);
                        }
                }

public class Main
{
        public static void main(String[] args) 
        {
            int i=3;
            System.out.println(i++);
            System.out.println(i+1);
            System.out.println(++i);
        }
}

public class Main
{
        public static void main(String[] args) 
        {
            int i=3;
            System.out.println(i++ + ++i + ++i + i++ + ++i);
        }
}

 -> ~ (tilt operator)
            -> used to convert the given number to binary of 2's complement and inverse the result
            -> -(n+1)
            Eg:
            n=10
            ~n -> -11
            
            n=-7
            ~n -> 6
~ -> Bitwise NOT Operator (or) One's complement operator
public class Main
            {
                    public static void main(String[] args) 
                    {
                        int i=10;
                        System.out.println(~i);	// -11
			10 -> 00001010
			      11110101 -> -11
                        i=-7;
			7 -> 00000111
			     11111000
				    1
			     11111001 -> -7
			     00000110 -> 6
                        System.out.println(~i); //6
                    }
            }

Binary
        -> which used two values/variables for the execution
            -> Arithmetic
                -> used to do basic mathematical calculations
                Addition -> +
                Subtraction -> -
                Multiplication -> *
                Dvision -> / (division), % (remainder)

Relational/Comparison
                -> used to compare exactly two values, and result will be in true or false
                greater -> >
                lesser -> <
                greater than or equals -> >=
                less than or equals -> <=
                equals -> ==
                not equals -> !=

-> Logical
                -> used to merge two or more relational operators and result will also be true or false
                -> Logical AND -> && -> ranges
                -> Logical OR -> || -> choices
                -> Logical NOT -> ! -> inverse
                Eg:
                    1>=n>=10
                    n>=1 && n<=10
                    vowels
                    ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u'
                    consonants
                    !(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u')

int a = 5, b = 10;
System.out.println(a < b);
Options:
A) true
B) false
C) 1
D) 0

int a = 5, b = 10;
System.out.println(a < b ? 1 : 0);
Options:
A) true
B) false
C) 1
D) 0

System.out.println(5 != 5);
Options:
A) true
B) false
C) 1
D) 0

int a = 5, b = 10;
System.out.println(a < b && b > 5);
Options:
A) true
B) false
C) 1
D) 0

int a = 5, b = 10;
System.out.println((a < b && b > 5) ? 1 : 0);
Options:
A) true
B) false
C) 1
D) 0

int a = 10;
if (a < 5 || a++ > 10) {
    System.out.println(a);
}
Options:
A) 10
B) 11
C) Error
D) No Output

int a = 3, b = 4, c = 5;
System.out.println(a < b && b < c || a > c);
Options:
A) true
B) false
C) Error
D) Depends

int a = 10;
if (a < 5 || a++ > 9) {
    System.out.println(a);
}
Options:
A) 10
B) 11
C) No Output
D) Error

int a = 10;
if (a++ > 10 || a > 10) {
    System.out.println(a);
}
Options:
A) 10
B) 11
C) No Output
D) Error

int a = 10;
if (++a > 10 && a++ > 11) {
    System.out.println(a);
}
System.out.println(a);
Options:
A) 11
B) 12
C) 13
D) 10

Bitwise
                -> used to have an execution step
                -> bit -> 0 or 1
                Bitwise AND
                    -> convert the values to binary and do the execution
                    -> if any one of the value is '0', output is '0'
                    4 & 5
                    4 -> 0100
                    5 -> 0101
                    & -> 0100 -> 4
                    
                    7 & 9
                    7 -> 0111
                    9 -> 1001
                    & -> 0001 -> 1
                Bitwise OR
                    -> convert the values to binary and do the execution
                    -> any one of the value needs to be '1', so output will be '1'
                     4 | 5
                    4 -> 0100
                    5 -> 0101
                    | -> 0101 -> 5
                    
                    7 | 9
                    7 -> 0111
                    9 -> 1001
                    | -> 1111 -> 15
                Bitwise XOR
                    -> convert the values to binary and do the execution
                    -> both the values are same output is '0', else output is '1'
                     4 ^ 5
                    4 -> 0100
                    5 -> 0101
                    ^ -> 0001 -> 1
                    
                    7 ^ 9
                    7 -> 0111
                    9 -> 1001
                    ^ -> 1110 -> 14

Check whether a number is even or odd using bitwise operator
import java.util.*;
public class Main{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();	
		//if(n%2==0){
		//	Sys.out.print("Even");
		//else{
		//	print("ODD");
		if(n&1)
			System.out.print("ODD");
		else
			System.out.print("Even");

Swap two numbers without using a third variable

int n = 5;
System.out.println(n & 1 == 1);
Options:
A) true
B) false
C) Error
D) 1

int a = 4;
if ((a++ & 1) == 0) {
    System.out.println(a);
}
Options:
A) 4
B) 5
C) No Output
D) Error

int a = 2;
if ((a & 1) == 0 && (a++ > 1)) {
    System.out.println(a);
}
Options:
A) 2
B) 3
C) No Output
D) Error

int a = 5, b = 5;
System.out.println(a ^ b);
Options:
A) 5
B) 0
C) 10
D) Error

int a = 3 ^ 3 ^ 5 ^ 5 ^ 7;
System.out.println(a);
Options:
A) 0
B) 7
C) 5
D) Error

left shift
                    -> convert the values to binary and do the execution
                    4<<1
                         32 16 8 4 2 1
                    4 ->       0 1 0 0
                    << ->   0  1 0 0 0 -> 8
                    
                    4<<2
                         32 16 8 4 2 1
                    4 ->       0 1 0 0
                    << ->   0  1 0 0 0
                    << -> 0 1  0 0 0 0 -> 16
                    
                    (n * 2^x)
                    4<<1
                    (4*2^1) -> 8
                    4<<2
                    (4*2^2) -> 16
                        
                right shift
                    -> convert the values to binary and do the execution
                    4>>1
                         32 16 8 4 2 1
                    4 ->       0 1 0 0
                    >> ->        0 1 0 -> 2
                    
                    4>>2
                         32 16 8 4 2 1
                    4 ->       0 1 0 0
                    >> ->        0 1 0
                    >> ->          0 1 -> 1
                    
                    (n/2^x)

public class Main
                {
                	public static void main(String[] args) 
                	{
                	    System.out.println(4&5);
                	    System.out.println(4|5);
                	    System.out.println(4^5);
                	    System.out.println(4<<1);
                	    System.out.println(4>>1);
                	}
                }

int a = 6;
if ((a & 1) == 0 && (a >> 1) > 2) {
    System.out.println("Yes");
}
Options:
A) Yes
B) No Output
C) Error
D) 0

int a = 5;
if ((a & 1) == 1 || (a++ > 5)) {
    System.out.println(a);
}

-> Assignment
                -> used to initialise the value to the variable
                a = 10 
                a+=b -> a = a + b
                a-=b -> a = a-b
                a*=b -> a=a*b
                a/=b -> a=a/b
                a%=b -> a=a%b
                a&=b -> a=a&b
                a|=b -> a=a|b
                a^=b -> a=a^b
                a<<=b -> a=a<<b
                a>>=b -> a=a>>b

3.Ternary
-> which uses condition for the execution
        -> used before our decision making statements for the simple states.
        -> (condition)? true statement : false statement
        -> if we have multiple conditions, the number of question marks(?) and the number of colon(:) needs to be the same.

Find the largest of 3 numbers using ternary operator

//Find the largest of 3 numbers using ternary operator
// #include <stdio.h>
// int main(){
//       int a,b,c;
//       printf("Enter the three numbers: ");
//       scanf("%d%d%d",&a,&b,&c);
//       int max = (a>b)?(a>c?a:c):(b>c?b:c);
//       printf("%d",max);
//       return 0;
// }






















